<Activity mc:Ignorable="sap sap2010" x:Class="MIBOTEnhancementSeq1" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="MIDetails" Type="InOutArgument(x:String)" />
    <x:Property Name="list" Type="OutArgument(scg:List(x:String))" />
    <x:Property Name="out_BotAttachment" Type="OutArgument(x:Boolean)" />
    <x:Property Name="in_Config" Type="InArgument(scg:Dictionary(x:String, x:Object))" />
    <x:Property Name="in_ClientName" Type="InArgument(x:String)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>1056,1796</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>MIBOTEnhancementSeq1_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Studio.Plugin.Workflow</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>UiPath.PDF</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>Microsoft.VisualStudio.Services.Common</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <sap:WorkflowViewStateService.ViewState>
    <scg:Dictionary x:TypeArguments="x:String, x:Object">
      <x:Boolean x:Key="ShouldExpandAll">True</x:Boolean>
    </scg:Dictionary>
  </sap:WorkflowViewStateService.ViewState>
  <Sequence DisplayName="MIBOTEnhancementSeq1" sap:VirtualizedContainerService.HintSize="1016,1716" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:String" Name="emailBody" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Flowchart sap:VirtualizedContainerService.HintSize="994,1592" sap2010:WorkflowViewState.IdRef="Flowchart_1">
      <Flowchart.Variables>
        <Variable x:TypeArguments="x:Boolean" Name="searchReq" />
        <Variable x:TypeArguments="x:String" Name="glbWriteUp" />
        <Variable x:TypeArguments="x:String" Name="eoidForm" />
        <Variable x:TypeArguments="x:String" Name="poiWriteUp" />
        <Variable x:TypeArguments="x:String" Name="porWriteUp" />
        <Variable x:TypeArguments="x:String" Name="ProfeoidForm" />
      </Flowchart.Variables>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
          <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
          <av:Size x:Key="ShapeSize">60,75</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">300,77.5 300,124</av:PointCollection>
          <x:Double x:Key="Width">980</x:Double>
          <x:Double x:Key="Height">1556</x:Double>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <Flowchart.StartNode>
        <x:Reference>__ReferenceID12</x:Reference>
      </Flowchart.StartNode>
      <FlowDecision x:Name="__ReferenceID10" Condition="[MIDetails.Trim.ToUpper.Replace(&quot; &quot;,&quot;&quot;).Contains(in_Config(&quot;EOIDBlankForm&quot;).ToString) and MIDetails.Trim.ToUpper.Replace(&quot; &quot;,&quot;&quot;).Contains(in_Config(&quot;GLBConsentBlankForm&quot;).ToString)]" DisplayName="Both Attachment?" sap:VirtualizedContainerService.HintSize="102,87" sap2010:WorkflowViewState.IdRef="FlowDecision_1">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">239.5,396.5</av:Point>
            <av:Size x:Key="ShapeSize">102,87</av:Size>
            <av:PointCollection x:Key="TrueConnector">239.5,440 110,440 110,534</av:PointCollection>
            <av:PointCollection x:Key="FalseConnector">340.5,440 520,440 520,496.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <FlowDecision.True>
          <FlowStep x:Name="__ReferenceID1" sap2010:WorkflowViewState.IdRef="FlowStep_9">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <av:Point x:Key="ShapeLocation">10,534</av:Point>
                <av:Size x:Key="ShapeSize">200,51</av:Size>
                <av:PointCollection x:Key="ConnectorLocation">110,585 110,720 320,720</av:PointCollection>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <Sequence DisplayName="Both EOID and GLB" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="Sequence_10">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <If Condition="[in_Config(&quot;EOIDBlankForm&quot;).ToString.trim.ToLower.Contains(in_ClientName.Trim.ToLower.Replace(&quot; &quot;,&quot;&quot;))]" sap:VirtualizedContainerService.HintSize="776,210" sap2010:WorkflowViewState.IdRef="If_10">
                <If.Else>
                  <Throw Exception="[new BusinessRuleException(&quot;Client Name comparison failed : Needs to send the Blank EOID form but client is other than Uber Eats UK&quot;)]" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Throw_1" />
                </If.Else>
              </If>
              <Assign sap:VirtualizedContainerService.HintSize="776,60" sap2010:WorkflowViewState.IdRef="Assign_10">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:String">[MIDetails]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:String">[MIDetails.Replace(in_Config("GLBConsentBlankForm").ToString,glbWriteUp).Replace(in_Config("EOIDBlankForm").ToString,eoidForm)]</InArgument>
                </Assign.Value>
              </Assign>
              <ui:ForEach x:TypeArguments="x:String" CurrentIndex="{x:Null}" DisplayName="For each" sap:VirtualizedContainerService.HintSize="776,393" sap2010:WorkflowViewState.IdRef="ForEach`1_4" Values="[Directory.GetFiles(in_Config(&quot;BlankFormsPath&quot;).ToString,&quot;*(Client Evidence of ID) (English).pdf&quot;)]">
                <ui:ForEach.Body>
                  <ActivityAction x:TypeArguments="x:String">
                    <ActivityAction.Argument>
                      <DelegateInArgument x:TypeArguments="x:String" Name="item" />
                    </ActivityAction.Argument>
                    <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="240,258" sap2010:WorkflowViewState.IdRef="Sequence_7">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <InvokeMethod DisplayName="Invoke method" sap:VirtualizedContainerService.HintSize="218,134" sap2010:WorkflowViewState.IdRef="InvokeMethod_4" MethodName="Add">
                        <InvokeMethod.TargetObject>
                          <InArgument x:TypeArguments="scg:List(x:String)">[list]</InArgument>
                        </InvokeMethod.TargetObject>
                        <InArgument x:TypeArguments="x:String">[item]</InArgument>
                      </InvokeMethod>
                    </Sequence>
                  </ActivityAction>
                </ui:ForEach.Body>
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
              </ui:ForEach>
              <If Condition="[in_ClientName.Trim.ToLower.Replace(&quot; &quot;,&quot;&quot;).Contains(&quot;ubereatsuk&quot;)]" sap:VirtualizedContainerService.HintSize="776,693" sap2010:WorkflowViewState.IdRef="If_7">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <If.Then>
                  <ui:ForEach x:TypeArguments="x:String" CurrentIndex="{x:Null}" DisplayName="For each" sap:VirtualizedContainerService.HintSize="287,393" sap2010:WorkflowViewState.IdRef="ForEach`1_5" Values="[Directory.GetFiles(in_Config(&quot;BlankFormsPath&quot;).ToString,&quot;*Authorization form_UberEats.pdf&quot;)]">
                    <ui:ForEach.Body>
                      <ActivityAction x:TypeArguments="x:String">
                        <ActivityAction.Argument>
                          <DelegateInArgument x:TypeArguments="x:String" Name="item" />
                        </ActivityAction.Argument>
                        <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="240,258" sap2010:WorkflowViewState.IdRef="Sequence_8">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <InvokeMethod DisplayName="Invoke method" sap:VirtualizedContainerService.HintSize="218,134" sap2010:WorkflowViewState.IdRef="InvokeMethod_5" MethodName="Add">
                            <InvokeMethod.TargetObject>
                              <InArgument x:TypeArguments="scg:List(x:String)">[list]</InArgument>
                            </InvokeMethod.TargetObject>
                            <InArgument x:TypeArguments="x:String">[item]</InArgument>
                          </InvokeMethod>
                        </Sequence>
                      </ActivityAction>
                    </ui:ForEach.Body>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </ui:ForEach>
                </If.Then>
                <If.Else>
                  <If Condition="[in_ClientName.Trim.ToLower.Replace(&quot; &quot;,&quot;&quot;).Contains(&quot;justeatgroup&quot;)]" sap:VirtualizedContainerService.HintSize="464,543" sap2010:WorkflowViewState.IdRef="If_6">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <If.Then>
                      <ui:ForEach x:TypeArguments="x:String" CurrentIndex="{x:Null}" DisplayName="For each" sap:VirtualizedContainerService.HintSize="287,393" sap2010:WorkflowViewState.IdRef="ForEach`1_6" Values="[Directory.GetFiles(in_Config(&quot;BlankFormsPath&quot;).ToString,&quot;*Authorization form_JustEat.pdf&quot;)]">
                        <ui:ForEach.Body>
                          <ActivityAction x:TypeArguments="x:String">
                            <ActivityAction.Argument>
                              <DelegateInArgument x:TypeArguments="x:String" Name="item" />
                            </ActivityAction.Argument>
                            <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="240,258" sap2010:WorkflowViewState.IdRef="Sequence_9">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <InvokeMethod DisplayName="Invoke method" sap:VirtualizedContainerService.HintSize="218,134" sap2010:WorkflowViewState.IdRef="InvokeMethod_6" MethodName="Add">
                                <InvokeMethod.TargetObject>
                                  <InArgument x:TypeArguments="scg:List(x:String)">[list]</InArgument>
                                </InvokeMethod.TargetObject>
                                <InArgument x:TypeArguments="x:String">[item]</InArgument>
                              </InvokeMethod>
                            </Sequence>
                          </ActivityAction>
                        </ui:ForEach.Body>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            <x:Boolean x:Key="IsPinned">False</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                      </ui:ForEach>
                    </If.Then>
                  </If>
                </If.Else>
              </If>
              <Assign sap:VirtualizedContainerService.HintSize="776,60" sap2010:WorkflowViewState.IdRef="Assign_25">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:Boolean">[out_BotAttachment]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:Boolean">True</InArgument>
                </Assign.Value>
              </Assign>
            </Sequence>
            <FlowStep.Next>
              <FlowStep x:Name="__ReferenceID0">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <av:Point x:Key="ShapeLocation">320,694.5</av:Point>
                    <av:Size x:Key="ShapeSize">200,51</av:Size>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <If Condition="[MIDetails.Contains(in_Config(&quot;EOIDBlankForm&quot;).ToString) or MIDetails.Contains(in_Config(&quot;GLBConsentBlankForm&quot;).ToString)]" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="If_14">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      <x:Boolean x:Key="IsPinned">False</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <If.Then>
                    <Throw Exception="[new BusinessRuleException(&quot;Keywords not replaced with given write up&quot;)]" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Throw_5" />
                  </If.Then>
                </If>
              </FlowStep>
            </FlowStep.Next>
          </FlowStep>
        </FlowDecision.True>
        <FlowDecision.False>
          <FlowDecision x:Name="__ReferenceID2" Condition="[MIDetails.Trim.ToUpper.Replace(&quot; &quot;,&quot;&quot;).Contains(in_Config(&quot;EOIDBlankForm&quot;).ToString)]" DisplayName="EOID ?" sap:VirtualizedContainerService.HintSize="70,87" sap2010:WorkflowViewState.IdRef="FlowDecision_2">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                <av:Point x:Key="ShapeLocation">485,496.5</av:Point>
                <av:Size x:Key="ShapeSize">70,87</av:Size>
                <av:PointCollection x:Key="TrueConnector">485,540 340,540 340,574</av:PointCollection>
                <av:PointCollection x:Key="FalseConnector">555,540 690,540 690,574</av:PointCollection>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <FlowDecision.True>
              <FlowStep x:Name="__ReferenceID3" sap2010:WorkflowViewState.IdRef="FlowStep_10">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <av:Point x:Key="ShapeLocation">240,574</av:Point>
                    <av:Size x:Key="ShapeSize">200,51</av:Size>
                    <av:PointCollection x:Key="ConnectorLocation">340,625 340,655 420,655 420,694.5</av:PointCollection>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <Sequence DisplayName="EOID" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="Sequence_12">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <If Condition="[in_Config(&quot;EOIDBlankForm&quot;).ToString.trim.ToLower.Contains(in_ClientName.Trim.ToLower.Replace(&quot; &quot;,&quot;&quot;))]" sap:VirtualizedContainerService.HintSize="464,210" sap2010:WorkflowViewState.IdRef="If_11">
                    <If.Else>
                      <Throw Exception="[new BusinessRuleException(&quot;Client Name comparison failed : Needs to send the Blank EOID form but client is other than Uber Eats UK&quot;)]" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Throw_2" />
                    </If.Else>
                  </If>
                  <Assign sap:VirtualizedContainerService.HintSize="464,60" sap2010:WorkflowViewState.IdRef="Assign_11">
                    <Assign.To>
                      <OutArgument x:TypeArguments="x:String">[MIDetails]</OutArgument>
                    </Assign.To>
                    <Assign.Value>
                      <InArgument x:TypeArguments="x:String">[MIDetails.Replace(in_Config("EOIDBlankForm").ToString,eoidForm)]</InArgument>
                    </Assign.Value>
                  </Assign>
                  <ui:ForEach x:TypeArguments="x:String" CurrentIndex="{x:Null}" DisplayName="For each" sap:VirtualizedContainerService.HintSize="464,393" sap2010:WorkflowViewState.IdRef="ForEach`1_7" Values="[Directory.GetFiles(in_Config(&quot;BlankFormsPath&quot;).ToString,&quot;*(Client Evidence of ID) (English).pdf&quot;)]">
                    <ui:ForEach.Body>
                      <ActivityAction x:TypeArguments="x:String">
                        <ActivityAction.Argument>
                          <DelegateInArgument x:TypeArguments="x:String" Name="item" />
                        </ActivityAction.Argument>
                        <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="240,258" sap2010:WorkflowViewState.IdRef="Sequence_11">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <InvokeMethod DisplayName="Invoke method" sap:VirtualizedContainerService.HintSize="218,134" sap2010:WorkflowViewState.IdRef="InvokeMethod_7" MethodName="Add">
                            <InvokeMethod.TargetObject>
                              <InArgument x:TypeArguments="scg:List(x:String)">[list]</InArgument>
                            </InvokeMethod.TargetObject>
                            <InArgument x:TypeArguments="x:String">[item]</InArgument>
                          </InvokeMethod>
                        </Sequence>
                      </ActivityAction>
                    </ui:ForEach.Body>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </ui:ForEach>
                  <Assign sap:VirtualizedContainerService.HintSize="464,60" sap2010:WorkflowViewState.IdRef="Assign_26">
                    <Assign.To>
                      <OutArgument x:TypeArguments="x:Boolean">[out_BotAttachment]</OutArgument>
                    </Assign.To>
                    <Assign.Value>
                      <InArgument x:TypeArguments="x:Boolean">True</InArgument>
                    </Assign.Value>
                  </Assign>
                </Sequence>
                <FlowStep.Next>
                  <x:Reference>__ReferenceID0</x:Reference>
                </FlowStep.Next>
              </FlowStep>
            </FlowDecision.True>
            <FlowDecision.False>
              <FlowStep x:Name="__ReferenceID4" sap2010:WorkflowViewState.IdRef="FlowStep_11">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <av:Point x:Key="ShapeLocation">590,574</av:Point>
                    <av:Size x:Key="ShapeSize">200,51</av:Size>
                    <av:PointCollection x:Key="ConnectorLocation">690,625 690,720 520,720</av:PointCollection>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <Sequence DisplayName="GLB" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="Sequence_15">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <Assign sap:VirtualizedContainerService.HintSize="776,60" sap2010:WorkflowViewState.IdRef="Assign_12">
                    <Assign.To>
                      <OutArgument x:TypeArguments="x:String">[MIDetails]</OutArgument>
                    </Assign.To>
                    <Assign.Value>
                      <InArgument x:TypeArguments="x:String">[MIDetails.trim.Replace(in_config("GLBConsentBlankForm").ToString,glbWriteUp)]</InArgument>
                    </Assign.Value>
                  </Assign>
                  <If Condition="[in_ClientName.Trim.ToLower.Replace(&quot; &quot;,&quot;&quot;).Contains(&quot;ubereatsuk&quot;)]" sap:VirtualizedContainerService.HintSize="776,693" sap2010:WorkflowViewState.IdRef="If_9">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <If.Then>
                      <ui:ForEach x:TypeArguments="x:String" CurrentIndex="{x:Null}" DisplayName="For each" sap:VirtualizedContainerService.HintSize="287,393" sap2010:WorkflowViewState.IdRef="ForEach`1_8" Values="[Directory.GetFiles(in_Config(&quot;BlankFormsPath&quot;).ToString,&quot;*Authorization form_UberEats.pdf&quot;)]">
                        <ui:ForEach.Body>
                          <ActivityAction x:TypeArguments="x:String">
                            <ActivityAction.Argument>
                              <DelegateInArgument x:TypeArguments="x:String" Name="item" />
                            </ActivityAction.Argument>
                            <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="240,258" sap2010:WorkflowViewState.IdRef="Sequence_13">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <InvokeMethod DisplayName="Invoke method" sap:VirtualizedContainerService.HintSize="218,134" sap2010:WorkflowViewState.IdRef="InvokeMethod_8" MethodName="Add">
                                <InvokeMethod.TargetObject>
                                  <InArgument x:TypeArguments="scg:List(x:String)">[list]</InArgument>
                                </InvokeMethod.TargetObject>
                                <InArgument x:TypeArguments="x:String">[item]</InArgument>
                              </InvokeMethod>
                            </Sequence>
                          </ActivityAction>
                        </ui:ForEach.Body>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            <x:Boolean x:Key="IsPinned">False</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                      </ui:ForEach>
                    </If.Then>
                    <If.Else>
                      <If Condition="[in_ClientName.Trim.ToLower.Replace(&quot; &quot;,&quot;&quot;).Contains(&quot;justeatgroup&quot;)]" sap:VirtualizedContainerService.HintSize="464,543" sap2010:WorkflowViewState.IdRef="If_8">
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            <x:Boolean x:Key="IsPinned">False</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <If.Then>
                          <ui:ForEach x:TypeArguments="x:String" CurrentIndex="{x:Null}" DisplayName="For each" sap:VirtualizedContainerService.HintSize="287,393" sap2010:WorkflowViewState.IdRef="ForEach`1_9" Values="[Directory.GetFiles(in_Config(&quot;BlankFormsPath&quot;).ToString,&quot;*Authorization form_JustEat.pdf&quot;)]">
                            <ui:ForEach.Body>
                              <ActivityAction x:TypeArguments="x:String">
                                <ActivityAction.Argument>
                                  <DelegateInArgument x:TypeArguments="x:String" Name="item" />
                                </ActivityAction.Argument>
                                <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="240,258" sap2010:WorkflowViewState.IdRef="Sequence_14">
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                    </scg:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                  <InvokeMethod DisplayName="Invoke method" sap:VirtualizedContainerService.HintSize="218,134" sap2010:WorkflowViewState.IdRef="InvokeMethod_9" MethodName="Add">
                                    <InvokeMethod.TargetObject>
                                      <InArgument x:TypeArguments="scg:List(x:String)">[list]</InArgument>
                                    </InvokeMethod.TargetObject>
                                    <InArgument x:TypeArguments="x:String">[item]</InArgument>
                                  </InvokeMethod>
                                </Sequence>
                              </ActivityAction>
                            </ui:ForEach.Body>
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                <x:Boolean x:Key="IsPinned">False</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                          </ui:ForEach>
                        </If.Then>
                      </If>
                    </If.Else>
                  </If>
                  <Assign sap:VirtualizedContainerService.HintSize="776,60" sap2010:WorkflowViewState.IdRef="Assign_27">
                    <Assign.To>
                      <OutArgument x:TypeArguments="x:Boolean">[out_BotAttachment]</OutArgument>
                    </Assign.To>
                    <Assign.Value>
                      <InArgument x:TypeArguments="x:Boolean">True</InArgument>
                    </Assign.Value>
                  </Assign>
                </Sequence>
                <FlowStep.Next>
                  <x:Reference>__ReferenceID0</x:Reference>
                </FlowStep.Next>
              </FlowStep>
            </FlowDecision.False>
          </FlowDecision>
        </FlowDecision.False>
      </FlowDecision>
      <x:Reference>__ReferenceID1</x:Reference>
      <x:Reference>__ReferenceID2</x:Reference>
      <x:Reference>__ReferenceID3</x:Reference>
      <x:Reference>__ReferenceID4</x:Reference>
      <FlowDecision Condition="[MIDetails.Trim.ToUpper.Replace(&quot; &quot;,&quot;&quot;).Contains(in_Config(&quot;ProofOfIdentity&quot;).ToString) and MIDetails.Trim.ToUpper.Replace(&quot; &quot;,&quot;&quot;).Contains(in_Config(&quot;ProofOfResidence&quot;).ToString)]" DisplayName="POI &amp; POR ?" sap:VirtualizedContainerService.HintSize="72,87" sap2010:WorkflowViewState.IdRef="FlowDecision_3">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">304,786.5</av:Point>
            <av:Size x:Key="ShapeSize">72,87</av:Size>
            <av:PointCollection x:Key="TrueConnector">304,830 130,830 130,874.5</av:PointCollection>
            <av:PointCollection x:Key="FalseConnector">376,830 450,830 450,856.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <FlowDecision.True>
          <FlowStep x:Name="__ReferenceID5" sap2010:WorkflowViewState.IdRef="FlowStep_17">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <av:Point x:Key="ShapeLocation">30,874.5</av:Point>
                <av:Size x:Key="ShapeSize">200,51</av:Size>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <Sequence DisplayName="Both POI &amp; POR" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="Sequence_19">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_15">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:String">[MIDetails]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:String">[MIDetails.trim.Replace(in_Config("ProofOfResidence").ToString,porWriteUp).Replace(in_Config("ProofOfIdentity").ToString,poiWriteUp)]</InArgument>
                </Assign.Value>
              </Assign>
            </Sequence>
          </FlowStep>
        </FlowDecision.True>
        <FlowDecision.False>
          <FlowDecision x:Name="__ReferenceID8" Condition="[MIDetails.Trim.ToUpper.Replace(&quot; &quot;,&quot;&quot;).Contains(in_Config(&quot;ProofOfIdentity&quot;).ToString)]" DisplayName="only POI ?" sap:VirtualizedContainerService.HintSize="70,87" sap2010:WorkflowViewState.IdRef="FlowDecision_5">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                <av:Point x:Key="ShapeLocation">415,856.5</av:Point>
                <av:Size x:Key="ShapeSize">70,87</av:Size>
                <av:PointCollection x:Key="TrueConnector">415,900 360,900 360,1004.5</av:PointCollection>
                <av:PointCollection x:Key="FalseConnector">485,900 640,900 640,956.5</av:PointCollection>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <FlowDecision.True>
              <FlowStep x:Name="__ReferenceID6" sap2010:WorkflowViewState.IdRef="FlowStep_18">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <av:Point x:Key="ShapeLocation">260,1004.5</av:Point>
                    <av:Size x:Key="ShapeSize">200,51</av:Size>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <Sequence DisplayName="POI" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="Sequence_22">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_16">
                    <Assign.To>
                      <OutArgument x:TypeArguments="x:String">[MIDetails]</OutArgument>
                    </Assign.To>
                    <Assign.Value>
                      <InArgument x:TypeArguments="x:String">[MIDetails.trim.Replace(in_Config("ProofOfIdentity").ToString,poiWriteUp)]</InArgument>
                    </Assign.Value>
                  </Assign>
                </Sequence>
              </FlowStep>
            </FlowDecision.True>
            <FlowDecision.False>
              <FlowDecision x:Name="__ReferenceID9" Condition="[MIDetails.Trim.ToUpper.Replace(&quot; &quot;,&quot;&quot;).Contains(in_Config(&quot;ProofOfResidence&quot;).ToString)]" DisplayName="Only POR ?" sap:VirtualizedContainerService.HintSize="70,87" sap2010:WorkflowViewState.IdRef="FlowDecision_4">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    <av:Point x:Key="ShapeLocation">605,956.5</av:Point>
                    <av:Size x:Key="ShapeSize">70,87</av:Size>
                    <av:PointCollection x:Key="TrueConnector">605,1000 510,1000 510,1074.5</av:PointCollection>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <FlowDecision.True>
                  <FlowStep x:Name="__ReferenceID7" sap2010:WorkflowViewState.IdRef="FlowStep_19">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <av:Point x:Key="ShapeLocation">410,1074.5</av:Point>
                        <av:Size x:Key="ShapeSize">200,51</av:Size>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <Sequence DisplayName="POR" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="Sequence_23">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_17">
                        <Assign.To>
                          <OutArgument x:TypeArguments="x:String">[MIDetails]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="x:String">[MIDetails.Replace(in_Config("ProofOfResidence").ToString,porWriteUp)]</InArgument>
                        </Assign.Value>
                      </Assign>
                    </Sequence>
                  </FlowStep>
                </FlowDecision.True>
              </FlowDecision>
            </FlowDecision.False>
          </FlowDecision>
        </FlowDecision.False>
      </FlowDecision>
      <x:Reference>__ReferenceID5</x:Reference>
      <x:Reference>__ReferenceID6</x:Reference>
      <x:Reference>__ReferenceID7</x:Reference>
      <x:Reference>__ReferenceID8</x:Reference>
      <x:Reference>__ReferenceID9</x:Reference>
      <FlowStep x:Name="__ReferenceID12" sap2010:WorkflowViewState.IdRef="FlowStep_20">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">200,124</av:Point>
            <av:Size x:Key="ShapeSize">200,51</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,175 300,205 299,205 299,226.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <Sequence sap2010:Annotation.AnnotationText="According to some keywords,replacing those keywords with the bigger content" DisplayName="WriteUps" sap:VirtualizedContainerService.HintSize="264,575" sap2010:WorkflowViewState.IdRef="Sequence_24">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              <x:Boolean x:Key="IsAnnotationDocked">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_18">
            <Assign.To>
              <OutArgument x:TypeArguments="scg:List(x:String)">[list]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="scg:List(x:String)">[new List(Of String)]</InArgument>
            </Assign.Value>
          </Assign>
          <ui:CommentOut DisplayName="POI/POR" sap:VirtualizedContainerService.HintSize="242,51" sap2010:WorkflowViewState.IdRef="CommentOut_1">
            <ui:CommentOut.Body>
              <Sequence DisplayName="Ignored Activities" sap:VirtualizedContainerService.HintSize="264,284" sap2010:WorkflowViewState.IdRef="Sequence_25">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_19">
                  <Assign.To>
                    <OutArgument x:TypeArguments="x:String">[porWriteUp]</OutArgument>
                  </Assign.To>
                  <Assign.Value>
                    <InArgument x:TypeArguments="x:String">["A copy of your proof of current address is required. (Document should be official and be addressed to you at the current address). Please provide one of the following – "+system.Environment.NewLine+"&lt;li&gt;Mortgage statement - Issued in the last 12 months&lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;Rental Agreement – Issued in the last 3 months&lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;Financial statement, e.g. pension or endowment - Issued in the last 12 months&lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;P45 or P60 statement (UK and Channel Islands)- Issued in the last 12 months&lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;Council Tax statement (UK and Channel Islands)- Issued in the last 12 months&lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;Bank or building society statement - Issued in the last 3 months&lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;Credit card statement - Issued in the last 3 months&lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;Utility bill - not mobile telephone bill - Issued in the last 3 months&lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;Benefit statement, e.g. Child Benefit, Pension - Issued in the last 3 months&lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;Central or local government, government agency, or local council document giving entitlement, e.g. from the Department for Work and Pensions, the Employment Service, HMRC (UK and Channel Islands) - Issued in the last 3months.&lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;EEA National ID card - Must still be valid&lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;Letter from head teacher or college principal (for 16 to 19-year old’s in full time education-only used in exceptional circumstances if other documents cannot be provided) - Must still be valid.&lt;/li&gt;"]</InArgument>
                  </Assign.Value>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                </Assign>
                <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_20">
                  <Assign.To>
                    <OutArgument x:TypeArguments="x:String">[poiWriteUp]</OutArgument>
                  </Assign.To>
                  <Assign.Value>
                    <InArgument x:TypeArguments="x:String">["A copy of your proof of identification is required. Please provide one of the following – "+system.Environment.NewLine+"&lt;li&gt;Passport (photo page only)&lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;Driving licence (full Or provisional)&lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;Biometric Residence Permit&lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;EU national identity card&lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;Birth certificate&lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;Adoption certificate&lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;HM Forces ID card (UK only)&lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;Firearms Licence (UK)&lt;/li&gt;"]</InArgument>
                  </Assign.Value>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                </Assign>
              </Sequence>
            </ui:CommentOut.Body>
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                <x:Boolean x:Key="IsPinned">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
          </ui:CommentOut>
          <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_21">
            <Assign.To>
              <OutArgument x:TypeArguments="x:String">[glbWriteUp]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="x:String">&lt;li&gt;On the attached Global consent form, we require your correct full name as mentioned on the provided ID document, physical/hand-sign signature and current date.&lt;/li&gt;</InArgument>
            </Assign.Value>
          </Assign>
          <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_22">
            <Assign.To>
              <OutArgument x:TypeArguments="x:String">[eoidForm]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="x:String">["Please complete the attached DBS Evidence of ID form and have the ID documents validated through GREENLIGHT HUB as directed below - "+system.Environment.NewLine+"&lt;li&gt;Please provide the declaration by checking the boxes as indicated on page 1.&lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;Point 1 - Must include your personal details. &lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;Point 2 – Must confirm if you have any alias name/s and that needs to be mentioned on page 2.&lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;Point 3 – List of acceptable documents that can be verified by GREENLIGHT HUB (Organization representative). Check box needs to be ticked by GREENLIGHT HUB against the document verified by them.&lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;Point 4 – If the verified documents are Passport Or Driving licence, GREENLIGHT HUB (Organization representative) must include the document details.&lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;Point 5 - GREENLIGHT HUB representative must also include his/her Signature, Name, address, email address, current date.&lt;/li&gt;"]</InArgument>
            </Assign.Value>
          </Assign>
          <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_29">
            <Assign.To>
              <OutArgument x:TypeArguments="x:String">[ProfeoidForm]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="x:String">["Please complete the attached DBS Evidence of ID form and have your Identity and current address proof documents validated through any of the REGULATED PERSONS as instructed on the form (list of acceptable regulated persons is mentioned on the 2nd page of the form under Appendix D). "+system.Environment.NewLine+"Following instructions will help you complete the form:” +system.Environment.NewLine+"&lt;li&gt;Please provide the declaration by checking all the 3 boxes as indicated on page 1, sign and mention the date it is being signed on. &lt;/li&gt;"+system.Environment.NewLine+"&lt;li&gt;Point 1 - Must include your personal details i.e. your full name, date of birth and complete address.&lt;/li&gt;”+system.Environment.NewLine+"&lt;li&gt;Point 2 – Must confirm if you have any alias name/s. If yes, details of your alias name/s need to be mentioned on page 2 under point 6.&lt;/li&gt;”+system.Environment.NewLine+”&lt;li&gt;Point 3 – This point indicates the list of acceptable documents as your identity and current address proof. One document from each category is to be validated by the REGULATED PERSON. Please take along the originals of the selected documents and have the check box ticked by the REGULATED PERSON against the document verified by him/her.&lt;/li&gt;”+system.Environment.NewLine+”&lt;li&gt;Point 4 – If the verified documents are Passport or Driving license, document details i.e. document number and the country of issue must be included in the fields given under this section.&lt;/li&gt;”+system.Environment.NewLine+”&lt;li&gt;Point 5 – This section must be completed by the REGULATED PERSON validating your identity. He/She must include his/her name, Signature, Profession, email address, Phone number and the date it is being signed on.&lt;/li&gt;"]</InArgument>
            </Assign.Value>
          </Assign>
        </Sequence>
        <FlowStep.Next>
          <FlowDecision x:Name="__ReferenceID11" Condition="[MIDetails.Trim.ToUpper.Replace(&quot; &quot;,&quot;&quot;).Contains(in_Config(&quot;EOIDBlankForm&quot;).ToString) or MIDetails.Trim.ToUpper.Replace(&quot; &quot;,&quot;&quot;).Contains(in_Config(&quot;GLBConsentBlankForm&quot;).ToString)]" DisplayName="Attachment ?" sap:VirtualizedContainerService.HintSize="77,87" sap2010:WorkflowViewState.IdRef="FlowDecision_6" True="{x:Reference __ReferenceID10}">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                <av:Point x:Key="ShapeLocation">260.5,226.5</av:Point>
                <av:Size x:Key="ShapeSize">77,87</av:Size>
                <av:PointCollection x:Key="TrueConnector">260.5,270 230.5,270 230.5,366.5 290,366.5 290,396.5</av:PointCollection>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
          </FlowDecision>
        </FlowStep.Next>
      </FlowStep>
      <x:Reference>__ReferenceID11</x:Reference>
      <FlowStep sap2010:WorkflowViewState.IdRef="FlowStep_22">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">448.895,120</av:Point>
            <av:Size x:Key="ShapeSize">242,60</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_28">
          <Assign.To>
            <OutArgument x:TypeArguments="x:String">[in_ClientName]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="x:String">Uber Eats UK</InArgument>
          </Assign.Value>
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
        </Assign>
      </FlowStep>
      <x:Reference>__ReferenceID0</x:Reference>
    </Flowchart>
  </Sequence>
</Activity>